[1mdiff --git a/app/Models/User.php b/app/Models/User.php[m
[1mindex 4d7f70f..63b1ed3 100644[m
[1m--- a/app/Models/User.php[m
[1m+++ b/app/Models/User.php[m
[36m@@ -2,13 +2,13 @@[m
 [m
 namespace App\Models;[m
 [m
[31m-// use Illuminate\Contracts\Auth\MustVerifyEmail;[m
[32m+[m[32muse Illuminate\Contracts\Auth\MustVerifyEmail;[m
 use Illuminate\Database\Eloquent\Factories\HasFactory;[m
 use Illuminate\Foundation\Auth\User as Authenticatable;[m
 use Illuminate\Notifications\Notifiable;[m
 use Laravel\Sanctum\HasApiTokens;[m
 [m
[31m-class User extends Authenticatable[m
[32m+[m[32mclass User extends Authenticatable implements MustVerifyEmail[m[41m [m
 {[m
     use HasApiTokens, HasFactory, Notifiable;[m
 [m
[1mdiff --git a/app/Providers/RouteServiceProvider.php b/app/Providers/RouteServiceProvider.php[m
[1mindex 1cf5f15..025e874 100644[m
[1m--- a/app/Providers/RouteServiceProvider.php[m
[1m+++ b/app/Providers/RouteServiceProvider.php[m
[36m@@ -17,7 +17,7 @@[m [mclass RouteServiceProvider extends ServiceProvider[m
      *[m
      * @var string[m
      */[m
[31m-    public const HOME = '/home';[m
[32m+[m[32m    public const HOME = '/dashboard';[m
 [m
     /**[m
      * Define your route model bindings, pattern filters, and other route configuration.[m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex 8a3d72d..b283c33 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -6,6 +6,7 @@[m
     "license": "MIT",[m
     "require": {[m
         "php": "^8.1",[m
[32m+[m[32m        "creativeorange/gravatar": "~1.0",[m
         "guzzlehttp/guzzle": "^7.2",[m
         "laravel/framework": "^10.10",[m
         "laravel/sanctum": "^3.3",[m
[36m@@ -13,6 +14,7 @@[m
     },[m
     "require-dev": {[m
         "fakerphp/faker": "^1.9.1",[m
[32m+[m[32m        "laravel/breeze": "^1.29",[m
         "laravel/pint": "^1.0",[m
         "laravel/sail": "^1.18",[m
         "mockery/mockery": "^1.4.4",[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 07ba6eb..609661b 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "9c491b8531eec05ba41a11d9276a5749",[m
[32m+[m[32m    "content-hash": "1d5951a95f66174717ea858d34713f34",[m
     "packages": [[m
         {[m
             "name": "brick/math",[m
[36m@@ -135,6 +135,69 @@[m
             ],[m
             "time": "2023-12-11T17:09:12+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "creativeorange/gravatar",[m
[32m+[m[32m            "version": "v1.0.24",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/creativeorange/gravatar.git",[m
[32m+[m[32m                "reference": "ec0d78c7d4ef6d66c3cc09b6a03ab8d53e44379f"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/creativeorange/gravatar/zipball/ec0d78c7d4ef6d66c3cc09b6a03ab8d53e44379f",[m
[32m+[m[32m                "reference": "ec0d78c7d4ef6d66c3cc09b6a03ab8d53e44379f",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "illuminate/support": "^5|^6|^7|^8|^9|^10.0|^11.0",[m
[32m+[m[32m                "php": ">=5.4.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "nunomaduro/larastan": "^0.6.2|^2.4",[m
[32m+[m[32m                "orchestra/testbench": "^5.4|^8.0|^9.0",[m
[32m+[m[32m                "php": ">=7.2"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "laravel": {[m
[32m+[m[32m                    "providers": [[m
[32m+[m[32m                        "Creativeorange\\Gravatar\\GravatarServiceProvider"[m
[32m+[m[32m                    ],[m
[32m+[m[32m                    "aliases": {[m
[32m+[m[32m                        "Gravatar": "Creativeorange\\Gravatar\\Facades\\Gravatar"[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Creativeorange\\Gravatar\\": "src/"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Jaco Tijssen",[m
[32m+[m[32m                    "email": "jaco@creativeorange.nl",[m
[32m+[m[32m                    "homepage": "https://www.creativeorange.nl",[m
[32m+[m[32m                    "role": "Developer"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "A Laravel Gravatar package for retrieving gravatar image URLs or checking the existance of an image.",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "avatar",[m
[32m+[m[32m                "gravatar",[m
[32m+[m[32m                "laravel"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/creativeorange/gravatar/issues",[m
[32m+[m[32m                "source": "https://github.com/creativeorange/gravatar/tree/v1.0.24"[m
[32m+[m[32m            },[m
[32m+[m[32m            "time": "2024-02-28T09:23:55+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "dflydev/dot-access-data",[m
             "version": "v3.0.2",[m
[36m@@ -5880,6 +5943,68 @@[m
             },[m
             "time": "2020-07-09T08:09:16+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "laravel/breeze",[m
[32m+[m[32m            "version": "v1.29.1",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/laravel/breeze.git",[m
[32m+[m[32m                "reference": "22c53b84b7fff91b01a318d71a10dfc251e92849"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/breeze/zipball/22c53b84b7fff91b01a318d71a10dfc251e92849",[m
[32m+[m[32m                "reference": "22c53b84b7fff91b01a318d71a10dfc251e92849",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "illuminate/console": "^10.17",[m
[32m+[m[32m                "illuminate/filesystem": "^10.17",[m
[32m+[m[32m                "illuminate/support": "^10.17",[m
[32m+[m[32m                "illuminate/validation": "^10.17",[m
[32m+[m[32m                "php": "^8.1.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "orchestra/testbench": "^8.0",[m
[32m+[m[32m                "phpstan/phpstan": "^1.10"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-master": "1.x-dev"[m
[32m+[m[32m                },[m
[32m+[m[32m                "laravel": {[m
[32m+[m[32m                    "providers": [[m
[32m+[m[32m                        "Laravel\\Breeze\\BreezeServiceProvider"[m
[32m+[m[32m                    ][m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Laravel\\Breeze\\": "src/"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Taylor Otwell",[m
[32m+[m[32m                    "email": "taylor@laravel.com"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Minimal Laravel authentication scaffolding with Blade and Tailwind.",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "auth",[m
[32m+[m[32m                "laravel"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/laravel/breeze/issues",[m
[32m+[m[32m                "source": "https://github.com/laravel/breeze"[m
[32m+[m[32m            },[m
[32m+[m[32m            "time": "2024-03-04T14:35:21+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "laravel/pint",[m
             "version": "v1.15.3",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 56f5ddc..c74658c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,8 +6,15 @@[m
         "build": "vite build"[m
     },[m
     "devDependencies": {[m
[32m+[m[32m        "@tailwindcss/forms": "^0.5.2",[m
[32m+[m[32m        "@tailwindcss/typography": "^0.5.10",[m
[32m+[m[32m        "alpinejs": "^3.4.2",[m
[32m+[m[32m        "autoprefixer": "^10.4.2",[m
         "axios": "^1.6.4",[m
[32m+[m[32m        "daisyui": "^4.6.1",[m
         "laravel-vite-plugin": "^1.0.0",[m
[32m+[m[32m        "postcss": "^8.4.31",[m
[32m+[m[32m        "tailwindcss": "^3.1.0",[m
         "vite": "^5.0.0"[m
     }[m
 }[m
[1mdiff --git a/resources/css/app.css b/resources/css/app.css[m
[1mindex e69de29..b5c61c9 100644[m
[1m--- a/resources/css/app.css[m
[1m+++ b/resources/css/app.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m@tailwind base;[m
[32m+[m[32m@tailwind components;[m
[32m+[m[32m@tailwind utilities;[m
[1mdiff --git a/resources/js/app.js b/resources/js/app.js[m
[1mindex e59d6a0..a8093be 100644[m
[1m--- a/resources/js/app.js[m
[1m+++ b/resources/js/app.js[m
[36m@@ -1 +1,7 @@[m
 import './bootstrap';[m
[32m+[m
[32m+[m[32mimport Alpine from 'alpinejs';[m
[32m+[m
[32m+[m[32mwindow.Alpine = Alpine;[m
[32m+[m
[32m+[m[32mAlpine.start();[m
[1mdiff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php[m
[1mindex 3353350..3fce17a 100644[m
[1m--- a/resources/views/welcome.blade.php[m
[1m+++ b/resources/views/welcome.blade.php[m
[36m@@ -20,7 +20,7 @@[m
             @if (Route::has('login'))[m
                 <div class="sm:fixed sm:top-0 sm:right-0 p-6 text-right z-10">[m
                     @auth[m
[31m-                        <a href="{{ url('/home') }}" class="font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white focus:outline focus:outline-2 focus:rounded-sm focus:outline-red-500">Home</a>[m
[32m+[m[32m                        <a href="{{ url('/dashboard') }}" class="font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white focus:outline focus:outline-2 focus:rounded-sm focus:outline-red-500">Dashboard</a>[m
                     @else[m
                         <a href="{{ route('login') }}" class="font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white focus:outline focus:outline-2 focus:rounded-sm focus:outline-red-500">Log in</a>[m
 [m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex d259f33..e5c894e 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -1,6 +1,8 @@[m
 <?php[m
 [m
[32m+[m[32m//use App\Http\Controllers\ProfileController;[m
 use Illuminate\Support\Facades\Route;[m
[32m+[m[32muse App\Http\Controllers\UsersController;[m
 [m
 /*[m
 |--------------------------------------------------------------------------[m
[36m@@ -14,5 +16,18 @@[m
 */[m
 [m
 Route::get('/', function () {[m
[31m-    return view('welcome');[m
[32m+[m[32m    return view('dashboard');[m
 });[m
[32m+[m
[32m+[m[32mRoute::get('/dashboard', function () {[m
[32m+[m[32m    return view('dashboard');[m
[32m+[m[32m})->middleware(['auth', 'verified'])->name('dashboard');[m
[32m+[m
[32m+[m[32mRoute::middleware('auth')->group(function () {[m
[32m+[m[32m    Route::resource('users', UsersController::class, ['only' => ['index', 'show']]);[m
[32m+[m[32m    //Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');[m
[32m+[m[32m    //Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');[m
[32m+[m[32m    //Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mrequire __DIR__.'/auth.php';[m
[1mdiff --git a/vite.config.js b/vite.config.js[m
[1mindex 421b569..89f26f5 100644[m
[1m--- a/vite.config.js[m
[1m+++ b/vite.config.js[m
[36m@@ -4,7 +4,10 @@[m [mimport laravel from 'laravel-vite-plugin';[m
 export default defineConfig({[m
     plugins: [[m
         laravel({[m
[31m-            input: ['resources/css/app.css', 'resources/js/app.js'],[m
[32m+[m[32m            input: [[m
[32m+[m[32m                'resources/css/app.css',[m
[32m+[m[32m                'resources/js/app.js',[m
[32m+[m[32m            ],[m
             refresh: true,[m
         }),[m
     ],[m
